(dp0
S'buildDestination'
p1
V/Users/jerry/Projects/MwaM/Choosatron/cdam-stories/Authors/jerry_belich/another_day_at_the_mia.html
p2
sS'saveDestination'
p3
V/Users/jerry/Projects/MwaM/Choosatron/cdam-stories/Authors/jerry_belich/another_day_at_the_mia.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VWandering the Minneapolis Institute of Art, thinking to yourself. Art, art, art...artists looking at art, wanting to talk about the art they think should be there instead of the art that is. GOD.\u000a\u000a[[Boy I've been cynical lately.|1A]]\u000a[[I want to PUNCH the art!|1B]]\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I4
I9
I15
I38
I50
I2
I99
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2013
I1
I9
I22
I52
I47
I2
I9
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VWhy is that? What is wrong with me? Have I not been arting enough?\u000a\u000a[[Wait, arting isn't a word.|2A]]\u000a[[That's it, I'm going to art something FIERCE|2B]]\u000a
p40
sg21
V1A
p41
sg23
g24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g45
sbsa(dp47
g12
I00
sg13
(lp48
I150
aI290
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
VYES! I still have the crayons in my pocket from Denny's! Looks like a blank spot on the wall over there...but what to art. I need inspiration. What was the last movie I watched?\u000a\u000a[[Jurassic Park|3C]]\u000a[[Koyaanisqatsi|3D]]\u000a
p51
sg21
V2B
p52
sg23
g24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g56
sbsa(dp58
g12
I00
sg13
(lp59
I150
aI150
asg15
(itiddlywiki
Tiddler
p60
(dp61
g19
V*CRACK* OWE!! MUTHER@#*$ing bronze statue! Why couldn't I have been passing a triptic dissecting the philosophy of cushion softness?!?\u000a\u000a[[I should find some ice.|2C]]\u000a[[Maybe the pain is GOOD.|2D]]\u000a
p62
sg21
V1B
p63
sg23
g24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp64
(dp65
tp66
Rp67
sg29
(lp68
sg31
g67
sbsa(dp69
g12
I00
sg13
(lp70
I290
aI290
asg15
(itiddlywiki
Tiddler
p71
(dp72
g19
VI'll just lean on this ice sculpture. Ah...yes. What is this of anyway? Oh #$@% no, a giant ice PBR can? Ok, calm down. The doc said if I don't get my cynicism under control it'll get to my lymph nodes, and then I'm DONE. *sigh*\u000a\u000a[[Feels loose...|3E]]\u000a[[I think I need a beer.|3F]]\u000a
p73
sg21
V2C
p74
sg23
g24
((I2013
I1
I17
I16
I26
I57
I3
I17
I0
tp75
(dp76
tp77
Rp78
sg29
(lp79
sg31
g78
sbsa(dp80
g12
I00
sg13
(lp81
I10
aI290
asg15
(itiddlywiki
Tiddler
p82
(dp83
g19
VBut, why not? I CREATED it. I just MADE an art! Heh...these posers are looking at art, I'm making it, in my HEAD!\u000a\u000a[[I'm getting a headache...|3A]]\u000a[[I need to prove it somehow.|2D]]\u000a
p84
sg21
V2A
p85
sg23
g24
((I2013
I1
I17
I16
I29
I53
I3
I17
I0
tp86
(dp87
tp88
Rp89
sg29
(lp90
sg31
g89
sbsa(dp91
g12
I00
sg13
(lp92
I150
aI430
asg15
(itiddlywiki
Tiddler
p93
(dp94
g19
V*SMACK* *POW* *ZOOM* Right in the kisser! Man, those thick rimmed glasses HURT though! Ok...after taking their pelts I should have enough flannels for the rest of the winter. I better get all this into my Ford Escort Hatchback and get home.
p95
sg21
V3B
p96
sg23
g24
((I2013
I1
I17
I16
I29
I55
I3
I17
I0
tp97
(dp98
tp99
Rp100
sg29
(lp101
Veq:3
p102
asg31
g100
sbsa(dp103
g12
I00
sg13
(lp104
I10
aI430
asg15
(itiddlywiki
Tiddler
p105
(dp106
g19
VUgh...that's right, the doctor told me something. If the cynicism doesn't get me, the internal dialogue will. I better take my medication.\u000a\u000a[[The red pill.|4A]]\u000a[[The blue pill.|4B]]\u000a
p107
sg21
V3A
p108
sg23
g24
((I2013
I1
I17
I16
I32
I22
I3
I17
I0
tp109
(dp110
tp111
Rp112
sg29
(lp113
sg31
g112
sbsa(dp114
g12
I00
sg13
(lp115
I430
aI290
asg15
(itiddlywiki
Tiddler
p116
(dp117
g19
VArt is pain right? Or at least, comes from it. Kind of like charging your power meter in video games! I need POWER.\u000a\u000a[[Some hipsters over there!|3B]]\u000a[[Maybe the warriors can come out and play. *clink, clink*|4C]]\u000a
p118
sg21
V2D
p119
sg23
g24
((I2013
I1
I17
I16
I32
I22
I3
I17
I0
tp120
(dp121
tp122
Rp123
sg29
(lp124
sg31
g123
sbsa(dp125
g12
I00
sg13
(lp126
I290
aI430
asg15
(itiddlywiki
Tiddler
p127
(dp128
g19
VOh yeah! *long scribbles of black* Done! The perfect likeness of the black guys severed arm. Just a touch more red for the blood...\u000a\u000a[[I need an artist's statement.|4D]]\u000a[[I need to price it.|4E]]\u000a
p129
sg21
V3C
p130
sg23
g24
((I2013
I1
I17
I16
I41
I28
I3
I17
I0
tp131
(dp132
tp133
Rp134
sg29
(lp135
sg31
g134
sbsa(dp136
g12
I00
sg13
(lp137
I430
aI430
asg15
(itiddlywiki
Tiddler
p138
(dp139
g19
VOk here we go. *large swirls of red, organge, and yellow* There! The exhaust from a shuttle launch. Huh, even as a still frame it moves about as fast as the film.\u000a\u000a[[I need to price it.|4E]]\u000a[[I need an artist's statement.|4D]]\u000a
p140
sg21
V3D
p141
sg23
g24
((I2013
I1
I17
I16
I41
I28
I3
I17
I0
tp142
(dp143
tp144
Rp145
sg29
(lp146
sg31
g145
sbsa(dp147
g12
I00
sg13
(lp148
I570
aI430
asg15
(itiddlywiki
Tiddler
p149
(dp150
g19
VNNNGGH! There. *CRASH-SHATTER* Whoa. I better hide.\u000a\u000a[[Continue|4C]]\u000a
p151
sg21
V3E
p152
sg23
g24
((I2013
I1
I17
I16
I51
I40
I3
I17
I0
tp153
(dp154
tp155
Rp156
sg29
(lp157
sg31
g156
sbsa(dp158
g12
I00
sg13
(lp159
I710
aI430
asg15
(itiddlywiki
Tiddler
p160
(dp161
g19
VOh, there's a bunch on the other side. *krcssssshhh* Ah...tastes like hard work I didn't have to do. I'll have a couple more...zzzzzzzzzzzz.....
p162
sg21
V3F
p163
sg23
g24
((I2013
I1
I17
I16
I51
I41
I3
I17
I0
tp164
(dp165
tp166
Rp167
sg29
(lp168
Veq:3
p169
asg31
g167
sbsa(dp170
g12
I00
sg13
(lp171
I10
aI570
asg15
(itiddlywiki
Tiddler
p172
(dp173
g19
VEh, vitamins are always good. Huh? Awe, they're closing. I barely got to see ANY arts!
p174
sg21
V4A
p175
sg23
g24
((I2013
I1
I17
I16
I56
I13
I3
I17
I0
tp176
(dp177
tp178
Rp179
sg29
(lp180
Veq:2
p181
asg31
g179
sbsa(dp182
g12
I00
sg13
(lp183
I150
aI570
asg15
(itiddlywiki
Tiddler
p184
(dp185
g19
VThe ecstasy will probably calm me down. Hmm..mmm. Art is soft, didn't realize that before. I'm gonna hug *this* guy for a while.\u000a\u000a[[You're cute, and ceramic.|5B]]\u000a[[Nice horse warrior.|5A]]\u000a
p186
sg21
V4B
p187
sg23
g24
((I2015
I5
I27
I23
I6
I14
I2
I147
I1
tp188
(dp189
tp190
Rp191
sg29
(lp192
sg31
g24
((I2013
I1
I17
I16
I56
I13
I3
I17
I0
tp193
(dp194
tp195
Rp196
sbsa(dp197
g12
I00
sg13
(lp198
I10
aI710
asg15
(itiddlywiki
Tiddler
p199
(dp200
g19
VHmm? What's that? Oh...this isn't the MIA. Your horse isn't even ceramic! A cop on a horse? Oh. No, yeah, it was a vitamin. Yes I'll stop hugging you. Wait, I still have my vitamin. It was extacy then.
p201
sg21
V5A
p202
sg23
g24
((I2013
I1
I17
I16
I59
I42
I3
I17
I0
tp203
(dp204
tp205
Rp206
sg29
(lp207
Veq:1
p208
asg31
g206
sbsa(dp209
g12
I01
sg13
(lp210
I290
aI570
asg15
(itiddlywiki
Tiddler
p211
(dp212
g19
VI know, back around this way...yes! The Terra-cotta warriors!\u000a\u000a[[Ride one of the horses.|5C]]\u000a[[Take a photo with a warrior.|5B]]\u000a
p213
sg21
V4C
p214
sg23
g24
((I2015
I5
I27
I23
I6
I46
I2
I147
I1
tp215
(dp216
tp217
Rp218
sg29
(lp219
sg31
g24
((I2013
I1
I17
I17
I5
I24
I3
I17
I0
tp220
(dp221
tp222
Rp223
sbsa(dp224
g12
I00
sg13
(lp225
I430
aI570
asg15
(itiddlywiki
Tiddler
p226
(dp227
g19
VOk, *scrawling...* I ARTED HERE, MOVE ALONG. Nice. I think it expresses it nicely. Huh? Closing! Stupid. Maybe I can come back tomorrow.
p228
sg21
V4D
p229
sg23
g24
((I2013
I1
I17
I17
I9
I45
I3
I17
I0
tp230
(dp231
tp232
Rp233
sg29
(lp234
Veq:3
p235
asg31
g233
sbsa(dp236
g12
I00
sg13
(lp237
I570
aI570
asg15
(itiddlywiki
Tiddler
p238
(dp239
g19
VLet's see...I would say this is worth me not having to get a job...so $209,100.13. *tap tap* Yeah? Huh? Yeah, it's mine. Really? Oh, well, I'm afraid I don't take checks. Yeah, sorry. Look, I gotta go.
p240
sg21
V4E
p241
sg23
g24
((I2013
I1
I17
I17
I9
I45
I3
I17
I0
tp242
(dp243
tp244
Rp245
sg29
(lp246
Veq:4
p247
asg31
g245
sbsa(dp248
g12
I00
sg13
(lp249
I290
aI710
asg15
(itiddlywiki
Tiddler
p250
(dp251
g19
VUnf! Ok! Got up here. Wow. This is cool! Nice horsey...*pet pet*. Huh? Why is it starting to glow?? OH. MY. GOD. It's a MAGIC HORSE! *naaaay!* I love you warrior horse! Com'on, let's ride! *clompity clompity clomp, into the sunset*
p252
sg21
V5C
p253
sg23
g24
((I2013
I1
I17
I17
I9
I49
I3
I17
I0
tp254
(dp255
tp256
Rp257
sg29
(lp258
Veq:5
p259
asg31
g257
sbsa(dp260
g12
I00
sg13
(lp261
I150
aI710
asg15
(itiddlywiki
Tiddler
p262
(dp263
g19
VOk, *huuuuug* and my phone...ready, and *click-slip-SMASH* OWE! Oh, oh damn. I killed him! Huh, cool photo though...lemme quick tweet that. Done! Ok...oh SHIT!!! Ok, what would Theo Huxtable do? Oh yeah! Heh, I even keep super glue on me!\u000a\u000a...time passes...\u000a\u000aPhew! Took all night, but I think he looks pretty good! I better get going, unemployment won't file itself!
p264
sg21
V5B
p265
sg23
g24
((I2013
I1
I17
I17
I9
I49
I3
I17
I0
tp266
(dp267
tp268
Rp269
sg29
(lp270
Veq:4
p271
asg31
g269
sbsa(dp272
g12
I00
sg13
(lp273
I150
aI10
asg15
(itiddlywiki
Tiddler
p274
(dp275
g19
VAnother Day at the MIA
p276
sg21
VStoryTitle
p277
sg23
g24
((I2013
I1
I18
I0
I38
I41
I4
I18
I0
tp278
(dp279
tp280
Rp281
sg29
(lp282
Vignore
p283
asg31
g281
sbsa(dp284
g12
I00
sg13
(lp285
I430
aI10
asg15
(itiddlywiki
Tiddler
p286
(dp287
g19
V[[Jerry Belich|http://jerrytron.com/]] ([[@j3rrytron|https://twitter.com/j3rrytron]])
p288
sg21
VStoryAuthor
p289
sg23
g24
((I2015
I5
I7
I19
I25
I46
I3
I127
I1
tp290
(dp291
tp292
Rp293
sg29
(lp294
Vignore
p295
asg31
g24
((I2013
I1
I18
I0
I38
I41
I4
I18
I0
tp296
(dp297
tp298
Rp299
sbsa(dp300
g12
I00
sg13
(lp301
I290
aI10
asg15
(itiddlywiki
Tiddler
p302
(dp303
g19
V[[Written for the Choosatron|http://choosatron.com/]]
p304
sg21
VStorySubtitle
p305
sg23
g24
((I2015
I5
I7
I19
I28
I19
I3
I127
I1
tp306
(dp307
tp308
Rp309
sg29
(lp310
Vignore
p311
asg31
g24
((I2013
I2
I8
I11
I50
I27
I4
I39
I0
tp312
(dp313
tp314
Rp315
sbsasS'scale'
p316
I1
sS'snapping'
p317
I01
ss.